/*
Template Name: Tpi
Template URI: 
Author: Coder IT Solution 18-19
Author URI: 

Table of Content: 
1.Header Area
2.Banner Area
3.
4.
5.
*/



@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --colorBlack: #000;
  --colorWhite: #fff;
  --colorGreen: #06913D;
  --colorGray: #ddd;
  --colorHover: #cbb58b;
  --primaryColor1: #FDC735;
  --primaryColor2: #48A7D4;
  --primaryColor3: #307AD5;
  --primaryColor4: #f4f4f4;
  --contactHover: #fa983a;

}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-size: 16px;
  font-size: 1.6rem;
  /* font-family: 'Noto Serif Bengali', serif; */
}
h1,h2,h3,h4,h5,h6,p,a,ul{
  margin:0;
  padding:0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-padding {
  padding: 50px 0px;
  padding: 50px 0px;
  padding: 5rem 0rem;
}


/* preloder  */
/* Preloader */
  #preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #DCF3F2;
	z-index: 999999;
  }
  
  #status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-image: url(../images/pre.gif);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	margin: -100px 0 0 -100px;
  }




.page-hero {
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
/*****************************/
/********* 1. Heder Area *****/
/*****************************/

#back-to-top {
  position: fixed;
  bottom: 30px;
  bottom: 30px;
  bottom: 3rem;
  right: 30px;
  right: 30px;
  right: 3rem;
  z-index: 9999;
  background: var(--colorBlack);
  cursor: pointer;
  border-radius: 0.5rem;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  display: none;
}

#back-to-top:hover {
  background: var(--colorHover);
}

#back-to-top i {
  font-size: 30px;
  font-size: 30px;
  font-size: 3rem;
  color: var(--colorWhite);
  padding: 10px;
  padding: 10px;
  padding: 1rem;

}

.header-area {
  width: 100%;
  position: relative;
  border-bottom: 1px solid var(--colorHover);
  border-bottom: 1px solid var(--colorHover);
  border-bottom: 0.1rem solid var(--colorHover);
}

.header-area .top-header {
  position: relative;
  background: var(--colorGreen);
}

.header-area .top-header .contact-header ul li a {
  padding: 8px 20px;
  padding: 8px 20px;
  padding: 0.8rem 2rem;
  display: inline-block;
  color: var(--colorWhite);
  font-size: 14px;
  font-size: 14px;
  font-size: 1.4rem;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.header-area .menu-area{
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.header-area .menu-area.fixed {
	position: fixed;
	top: 0;
	z-index: 1030;
	width: 100%;
	background: var(--colorWhite);
	left: 0;
	/* padding: 0.5rem 5rem; */
  box-shadow: 1px 3px 5px #ebe8e8;
}
.header-area .top-header .social-icon li a {
  display: inline-block;
  padding: 5px 20px;
  padding: 5px 20px;
  padding: 0.5rem 2rem;
  font-size: 16px;
  font-size: 16px;
  font-size: 1.6rem;
  color: var(--colorWhite);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header-area .top-header .social-icon li a:hover,
.header-area .top-header .contact-header ul li a:hover {
  color: var(--primaryColor1);
}

.header-area .top-header .social-icon li a:first-child {
  padding-left: 0;
}

.header-area .main-header {
  padding: 5px 0;
  padding: 5px 0;
  padding: 0.5rem 0;
}

.header-area .main-header {
  position: relative;
}

/* .header-area .main-header .logo-area .logo .top {
  position: absolute;
  top: 2.5rem;
  left: 8rem;
  font-size: 2.5rem;
  color: var(--colorGreen);
} */

.header-area .main-header .logo-area .logo img {
  width: 300px;
  width: 300px;
  width: 30rem;
  height: auto;
}

.header-area .main-header .logo-area .logo .bars {
  width: 50px;
  width: 50px;
  width: 5rem;
  cursor: pointer;
  display: none;
}

.header-area .main-header .logo-area .logo .bars .show-icon i,
.hide-icon i {
  font-size: 30px;
  font-size: 30px;
  font-size: 3rem;
}
.header-area .main-header .logo-area .logo .bars
.hide-icon {
  display: none;
}

.header-area .main-header .menu ul li a {
  padding: 10px 15px;
  padding: 10px 15px;
  padding: 1rem 1.5rem;
  display: inline-block;
  margin: 0px 5px;
  margin: 0px 5px;
  margin: 0rem 0.5rem;
  font-size: 18px;
  font-size: 18px;
  font-size: 1.8rem;
  color: var(--colorBlack);
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  text-transform: capitalize;
}

.header-area .main-header .menu ul li a:hover {
  color: var(--colorHover);
}

.banner-area {
  width: 100%;
  position: relative;
}

.banner-area #myCarousel .collage-img {
  position: relative;
}

.banner-area #myCarousel .collage-img img {
  height: 550px;
  height: 550px;
  height: 55rem;
}

.banner-area #myCarousel .collage-img:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  /* background: #48A7D4; */
}
.banner-content {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	margin: auto;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 99;
	text-align: center;
	width: 85%;
}

/* .banner-area .collage-content {
  z-index: 999;
  top: 30%;
  left: 0%;
  right: 0;
  margin: auto;
} */

.banner-area .change-content {
  height: 50px;
}

.banner-area .collage-content h1 {
  font-size: 38px;
  font-size: 38px;
  font-size: 3.8rem;
  text-align: center;
}

.banner-area .change-content .change {
  font-size: 30px;
  font-size: 30px;
  font-size: 3rem;
  color: var(--primaryColor1);
  margin-bottom: 20px;
  margin-bottom: 20px;
  margin-bottom: 2rem;
}
.banner-area .discription p {
  max-width: 880px;
  max-width: 880px;
  max-width: 88rem;
  line-height: 1.8;
  font-size: 16px;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 300;
}

#myCarousel .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  display: none;
}

#myCarousel {
  position: relative;
}

#myCarousel .owl-nav {
  margin-top: 0px;
}

#myCarousel .owl-nav button.owl-next,
#myCarousel .owl-nav button.owl-prev {
  position: absolute;
  z-index: 999;
  border: 1px solid var(--colorGray);
  border: 1px solid var(--colorGray);
  border: 0.1rem solid var(--colorGray);
  cursor: pointer;
}

#myCarousel .owl-nav button.owl-next i,
#myCarousel .owl-nav button.owl-prev i {
  font-size: 30px;
  font-size: 30px;
  font-size: 3rem;
  color: var(--colorWhite);
  padding: 10px;
  padding: 10px;
  padding: 1rem;
}

#myCarousel .owl-nav button.owl-next {
  top: 50%;
  right: 22px;
  z-index: 99;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#myCarousel .owl-nav button.owl-prev {
  top: 50%;
  left: 22px;
  z-index: 99;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#myCarousel .owl-nav button.owl-prev:hover,
#myCarousel .owl-nav button.owl-next:hover {
  background: var(--colorHover);
}

.marquee-area {
  width: 100%;
  position: relative;
  padding: 20px 0;
  padding: 20px 0;
  padding: 2rem 0;

}

.marquee-area .marquee-heading {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0.5rem;
  overflow: hidden;
  /* padding: 2rem 0; */
}

.marquee-area .marquee-heading .notice {
  -ms-flex-preferred-size: 14%;
      flex-basis: 14%;
  background: var(--colorGreen);
  padding: 15px 0;
  padding: 15px 0;
  padding: 1.5rem 0;
}

.marquee-area .marquee-heading .notice h3 {
  margin: 0;
  color: var(--colorWhite);
}

.marquee-area .marquee-heading p {
  font-family: 'Noto Serif Bengali', serif;
}

/* Notice area  */
.notice-area{
  width: 100%;
  position: relative;
}
.notice-area .principal{
  background: var(--colorWhite);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.notice-area .principal .minister{
  background: var(--colorGreen);
  padding: 10px 15px;
  padding: 10px 15px;
  padding: 1rem 1.5rem;
  margin-bottom: 20px;
  margin-bottom: 20px;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  color: var(--colorWhite);
  border-left: 5px solid red;
  border-left: 5px solid red;
  border-left: 0.5rem solid red;
}
.notice-area .principal .minister .name h2{
  font-family: 'Noto Serif Bengali', serif;
}
.notice-area .principal .minister h2{
font-size: 18px;
font-size: 18px;
font-size: 1.8rem;
font-family: 'Noto Serif Bengali', serif;
}
.notice-area .principal p, h3,h2{
  margin: 0;
}
.principal img {
	width: 200px;
	height: auto;
}
.notice-area .nitice-bord{
  margin-top: 20px;
  margin-top: 20px;
  margin-top: 2rem;
 /* padding: 2rem 0; */
 border: 1px solid var(--colorGray);
 border: 1px solid var(--colorGray);
 border: 0.1rem solid var(--colorGray);
 border-radius: 0.5rem;
  background: -webkit-linear-gradient(top, #ffffff 0%, #ebebeb 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #ebebeb 100%);
}
.notice-area .nitice-bord .notice{
  padding: 30px 50px;
  padding: 30px 50px;
  padding: 3rem 5rem;
}
.notice-area .nitice-bord .notice h2{
  font-size: 40px;
  font-size: 40px;
  font-size: 4rem;
  margin-bottom: 20px;
  margin-bottom: 20px;
  margin-bottom: 2rem;
  font-family: 'Noto Serif Bengali', serif;
  font-weight: 700;
}
.notice-area .nitice-bord .notice ul li {
  background: url(../images/bullet_tick.png) no-repeat 0px 9px transparent;;
}
.notice-area .nitice-bord .notice ul li a{
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  margin-left: 15px;
  margin-left: 15px;
  margin-left: 1.5rem;
  font-size: 18px;
  font-size: 18px;
  font-size: 1.8rem;
  font-weight: 500;
  font-family: 'Noto Serif Bengali', serif;
}
.notice-area .nitice-bord .notice ul li a:hover{
  color: var(--primaryColor3) !important;
  text-decoration: underline;
}
.notice-area .information .sub-box{
  padding: 10px 15px;
  padding: 10px 15px;
  padding: 1rem 1.5rem;
  background: var(--colorGreen);
  border-left: 5px solid red;
  border-left: 5px solid red;
  border-left: 0.5rem solid red;
}
.notice-area .information .sub-box h2{
  font-size: 30px;
  font-size: 30px;
  font-size: 3rem;
  color: var(--colorWhite);
  font-family: 'Noto Serif Bengali', serif;
}
.notice-area .information .info-content{
  margin-top: 15px;
  margin-top: 15px;
  margin-top: 1.5rem;
  padding: 15px 40px;
  padding: 15px 40px;
  padding: 1.5rem 4rem;
  text-align: center;
  border: 1px solid var(--colorGray);
  border: 1px solid var(--colorGray);
  border: 0.1rem solid var(--colorGray);
  border-radius: 0.2rem;
}
.notice-area .information .info-content .histoty{
  font-size: 18px;
  font-size: 18px;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: justify;
  font-family: 'Noto Serif Bengali', serif;
}
.notice-area .information .info-content h2{
  font-size: 25px;
  font-size: 25px;
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Noto Serif Bengali', serif;
}

/* notice area end  */

.department-area{
  width: 100%;
  position: relative;
  background: var(--primaryColor4);
}
.dept-head img {
  height: 300px;
  height: 300px;
  height: 30rem;
  width: 300px;
  width: 300px;
  width: 30rem;
  -o-object-position: top;
     object-position: top;
}

.dept-head .sir-img {
  height: 200px;
  height: 200px;
  height: 20rem;
  width: 200px;
  width: 200px;
  width: 20rem;
  -o-object-position: top;
     object-position: top;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.department-area .nav-link {
	color: var(--colorGreen);
}
.department-area .text {
  color: var(--colorGreen);
  font-weight: 700;
}
.counter-area {
  width: 100%;
  position: relative;
  background: url(../images/slidder/1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
}

.counter-area:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.counter-area .count {
  font-size: 50px;
  font-size: 50px;
  font-size: 5rem;
  color: var(--colorGray);
}

.counter-area .space {
  letter-spacing: 1px;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
}

/* about area start  */
.about-area{
  width: 100%;
  position: relative;
  background: var(--primaryColor4);
}
.about-area .about-heading h2{
  font-size: 40px;
  font-size: 40px;
  font-size: 4rem;
  font-weight: 600;
  text-shadow: 2px 3px 2px #565F5A;
}
.about-area .about-heading b{
  color: var(--colorGreen);
}
.about-area .about-heading .about-colr{
  color: var(--colorGreen);
  font-weight: 600;
}
.about-area .about-heading {
  position: relative;
}
.about-area .about-heading:after{
  position: absolute;
  content: '';
  bottom: -10px;
  bottom: -10px;
  bottom: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background: var(--colorGray);
  width: 15%;
  height: 3px;
  height: 3px;
  height: 0.3rem;
  border-radius: 35%;
}
.about-area .campas{
  margin-top: 50px;
  margin-top: 50px;
  margin-top: 5rem;
}
.about-area .campas .campas-img {
  position: relative;
  z-index: 2;
}
#googleMap iframe {
	width: 100%;
	height: 450px;
	height: 450px;
	height: 45rem;
}
.about-area .campas .campas-img:after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
}
.about-area .campas .campas-img .play-icon{
position: absolute;
top: 50%;
left: 50%;
z-index: 22;
-webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
}
.about-area .campas .campas-img .play-icon i{
  font-size: 50px;
  font-size: 50px;
  font-size: 5rem;
  color: var(--colorWhite);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.about-area .campas .campas-img .play-icon i:hover{
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
.about-area .collage .img img{
  width: 100%;
  height: 120px;
  height: 120px;
  height: 12rem;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.about-area .collage:hover .img img{
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.about-area .collage .img{
  position: relative;
  overflow: hidden;
}
.about-area .collage .img .overly{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.about-area .collage:hover .img .overly{
  -webkit-transform: scale(1);
          transform: scale(1);
}
.about-area .collage .img .overly a i{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  font-size: 30px;
  font-size: 30px;
  font-size: 3rem;
  color: var(--colorWhite);
}
/* about area end  */

/* footer  */
.home-footer{
  background: transparent !important;
}
.footer-area{
  width: 100%;
  position: relative;
  padding-bottom: 30px;
  padding-bottom: 30px;
  padding-bottom: 3rem;
  background: var(--primaryColor4);
}
.footer-area .border-me{
  padding: 30px 0;
  padding: 30px 0;
  padding: 3rem 0;
  border-bottom: 2px solid var(--colorGray);
  border-bottom: 2px solid var(--colorGray);
  border-bottom: 0.2rem solid var(--colorGray);
}
.footer-area .contact-footer ul li a{
  display: inline-block;
  padding: 5px 0;
  padding: 5px 0;
  padding: 0.5rem 0;
  color: #2c2c2c;
  font-size: 18px;
  font-size: 18px;
  font-size: 1.8rem;
  font-weight: 400;
  /* transform: 0.5s all ease; */
   font-family: 'Noto Serif Bengali', serif;
}
.footer-area .contact-footer ul li a i{
  color: var(--colorGreen);
  margin-right: 10px;
  margin-right: 10px;
  margin-right: 1rem;
}
.footer-area .contact-footer ul li a:hover, .footer-area  .improtent-link ul li a:hover{
  text-decoration: underline;
}
.footer-area  .improtent-link h2{
  font-size: 25px;
  font-size: 25px;
  font-size: 2.5rem;
  margin-bottom: 20px;
  margin-bottom: 20px;
  margin-bottom: 2rem;
   font-family: 'Noto Serif Bengali', serif;
}
/* .footer-area  .improtent-link ul{
  margin-top: 5rem;
} */
.footer-area  .improtent-link ul li a{
  display: inline-block;
  padding: 5px 0;
  padding: 5px 0;
  padding: 0.5rem 0;
   color: #2c2c2c;
   -webkit-transition: 0.5s all ease;
   transition: 0.5s all ease;
    font-family: 'Noto Serif Bengali', serif;
}
.footer-area  .improtent-link .social li a{
  display: inline-block;
  padding: 0px 10px;
  padding: 0px 10px;
  padding: 0rem 1rem;
   color: #2c2c2c;
   -webkit-transition: 0.5s all ease;
   transition: 0.5s all ease;
   font-size: 28px;
   font-size: 28px;
   font-size: 2.8rem;
   color: var(--colorGreen);
   transition: 0.5s all ease;

}
.footer-area  .improtent-link .social li a:hover{
-webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
color: var(--primaryColor3);
}
.footer-area .copyright p{
   font-family: 'Noto Serif Bengali', serif;
   font-size: 20px;
   font-size: 20px;
   font-size: 2rem;
   font-weight: 700;
}

/************ Contact Page ***********/
.contact-left{
    box-shadow: 0 0 5px #999;
    padding: 10px;
    padding: 10px;
    padding: 1rem;
}
.single-info {
    box-shadow: 0 0 5px #444;
    padding: 10px;
    padding: 10px;
    padding: 1rem;
    margin-bottom: 10px;
    margin-bottom: 10px;
    margin-bottom: 1rem;
}
.contact-info-head i {
    background: #fa983a;
    padding: 8px;
    padding: 8px;
    padding: .8rem;
    font-size: 15px;
    font-size: 15px;
    font-size: 1.5rem;
    color: #fff;
    border-radius: 4px;
}
.contact-info-head h5 {
    margin: 5px 0;
}
.single-info p a {
    color: #333;
    -webkit-transition: 1s;
    transition: 1s;
    margin-left: 5px;
    margin-left: 5px;
    margin-left: .5rem;
}
.single-info p a:hover{
    color: var(--contactHover);
}
.contact-form, .billing-form {
    box-shadow: 0 0 5px #999;
    padding: 20px;
    padding: 20px;
    padding: 2rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.form-group label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}
.contact-form .form-group .form-control, .contact-form .form-group button{
  font-size: 15px;
  font-size: 15px;
  font-size:1.5rem;
}
.contact-form .form-group button:hover {
    -webkit-transition: 1s;
    transition:1s;
    background: #000;
}
.contact-form .form-group textarea {
    height: 150px;
}
.contact-form .form-group label sub {
    color: #ff2c18;
    font-size: 16px;
}



/* start-about-page-area  */
/* start-about-page-area  */

.table thead {
  background: var(--colorGreen);
  font-family: 'Noto Serif Bengali', serif;
}
.table thead tr th {
	padding: 20px 15px !important;
	color: var(--colorWhite);
	border: 1px solid #cfcbcfcc;
}
.table tbody tr td {
	padding: 15px !important;
	border: 1px solid #cfcbcfcc;
  font-family: 'Noto Serif Bengali', serif;
}
.table tr:hover {
	background-color: #ddd;
}
.table thead tr:hover {
	background-color: transparent !important;
}
.about-list li{
  list-style: square;
  font-family: 'Noto Serif Bengali', serif;
}
.fs-1 {
	font-size: 30px !important;
	font-size: 30px !important;
	font-size: 3rem !important;
}
.ms-5 {
	margin-left: 50px !important;
	margin-left: 50px !important;
	margin-left: 5rem !important;
}
/* end-about-page-area  */


/* Start conputer department area  */
/* Start conputer department area  */
.all-department-area{
  width: 100%;
  position: relative;
}
.single-departmet{
  position: relative;
}
.single-departmet img{
  width: 100%;
  height: 500px;
  height: 500px;
  height: 50rem;
  -o-object-position: center;
     object-position: center;
  position: relative;
}
.single-departmet:after{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: -webkit-linear-gradient(30deg,#34cb5375,#3206815e);
  background: linear-gradient(60deg,#34cb5375,#3206815e);
}
.all-department-area .sub-box{
  margin: 25px 0;
  margin: 25px 0;
  margin: 2.5rem 0;
  padding: 10px 20px;
  padding: 10px 20px;
  padding: 1rem 2rem;
  color: var(--colorWhite);
  border-left: 7px solid red;
  border-left: 7px solid red;
  border-left: 0.7rem solid red;
  font-size: 40px;
  font-size: 40px;
  font-size: 4rem;
  background: var(--colorGreen);
}
.all-department-area .content{
  border: 1px solid var(--colorGray);
  border: 1px solid var(--colorGray);
  border: 0.1rem solid var(--colorGray);
  padding: 20px 20px;
  padding: 20px 20px;
  padding: 2rem 2rem;
  border-radius: 0.5rem;
  margin-top: 20px;
  margin-top: 20px;
  margin-top: 2rem;
}
.all-department-area .content h2{
  text-align: justify;
  line-height: 2;
  font-family: 'Noto Serif Bengali', serif;
  font-weight: 500;
}
.all-department-area .labs{
  padding: 10px;
  padding: 10px;
  padding: 1rem;
}

.all-department-area .labs ul{
  list-style: decimal-leading-zero;
  margin-left: 30px;
  margin-left: 30px;
  margin-left: 3rem;
}
.all-department-area .labs ul li{
  padding: 10px 0px;
  padding: 10px 0px;
  padding: 1rem 0rem;
  font-size: 20px;
  font-size: 20px;
  font-size: 2rem;
  font-weight: 500;
}
/* End conputer department area  */
/* ENd conputer department area  */